# second-hand-be-b

./: Dockerfile.be  Dockerfile.fe  Dockerfile.nginx  README.md  nginx.conf
second-hand-b/: build.gradle  docker-compose.yml
second-hand-b/src/docs/asciidoc/: index.adoc
second-hand-b/src/main/java/com/codesquad/secondhand/: SecondHandApplication.java
second-hand-b/src/main/java/com/codesquad/secondhand/adapter/in/web/: AuthController.java  CategoryController.java  ChatController.java  ChatStompController.java  ImageController.java  MemberController.java  MemberRegionController.java  ProductController.java  RegionController.java  RestDocsController.java
second-hand-b/src/main/java/com/codesquad/secondhand/application/port/: ImageUseCase.java
second-hand-b/src/main/java/com/codesquad/secondhand/application/port/in/: AuthUseCase.java  CategoryQueryUseCase.java  CategoryUseCase.java  ChatUseCase.java  CloudUseCase.java  ImageUseCase.java  MemberRegionUseCase.java  MemberUseCase.java  MyRegionsUseCase.java  ProductUseCase.java  RegionUseCase.java
second-hand-b/src/main/java/com/codesquad/secondhand/application/schedule/: AuthSchedule.java
second-hand-b/src/main/java/com/codesquad/secondhand/application/service/in/: AuthService.java  CategoryQueryService.java  CategoryService.java  CloudService.java  ImageService.java  MemberFacade.java  (+10 more)
second-hand-b/src/main/java/com/codesquad/secondhand/command/repository/: SseEmitterRepository.java
second-hand-b/src/main/java/com/codesquad/secondhand/common/exception/: BadRequestException.java  BusinessException.java  CategoryNotFoundException.java  ChatRoomNotFoundException.java  ErrorCode.java  ErrorResponse.java  Errors.java  ExistsMemberRegionException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidEntityStateException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  MinimumImageRequirementException.java  MinimumRegionRequirementException.java  NotExistsMemberRegionException.java  NotRegisteredMemberException.java  PermissionDeniedException.java  ProductNotFoundException.java  RegionNotFoundException.java  S3UploadFailedException.java
second-hand-b/src/main/java/com/codesquad/secondhand/common/restdocs/: RestDocsController.java
second-hand-b/src/main/java/com/codesquad/secondhand/common/utils/: ChatMapper.java  ImageMapper.java  MemberUtils.java  ProductMapper.java  ProductUnits.java  ProductWriter.java  RegionMapper.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/auth/: RefreshToken.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/image/: Image.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/member/: Likes.java  Member.java  MemberRegions.java  MyRegions.java  Regions.java  Role.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/memberregion/: MemberRegion.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/product/: BadRequestException.java  Category.java  Image.java  Images.java  Product.java  Status.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/region/: Region.java
second-hand-b/src/main/java/com/codesquad/secondhand/domain/units/: JwtTokenProvider.java
second-hand-b/src/main/java/com/codesquad/secondhand/query/port/: CategoryQueryUseCase.java  ChatRoomQueryUseCase.java  MemberProductQueryUseCase.java  MemberQueryUseCase.java  MyRegionsQueryUseCase.java  ProductQueryUseCase.java  RegionUseCase.java
second-hand-b/src/main/java/com/codesquad/secondhand/query/service/: CategoryQueryService.java  ChatMessageQueryService.java  ChatRoomQueryFacade.java  ChatRoomQueryService.java  MemberProductQueryFacade.java  MemberQueryFacade.java  MemberQueryService.java  MyRegionsQueryService.java  ProductQueryFacade.java  ProductQueryService.java  RegionQueryService.java
second-hand-b/src/main/resources/: application-cloud.yml  application-localdb.yml  application-oauth2.yml  application.yml  data.sql  messages.properties
second-hand-b/src/main/resources/data/: category_data.csv  region_data.csv
second-hand-b/src/test/java/com/codesquad/secondhand/: SecondHandApplicationTests.java
second-hand-b/src/test/java/com/codesquad/secondhand/config/: SecurityTestConfig.java
second-hand-b/src/test/java/com/codesquad/secondhand/domain/member/: MemberRegionsTest.java  MemberTest.java  MyRegionsTest.java
second-hand-b/src/test/java/com/codesquad/secondhand/domain/product/: ImagesTest.java  ProductTest.java  ProductTestUtils.java  StatusTest.java
second-hand-b/src/test/java/com/codesquad/secondhand/oauth/: OauthServerTestController.java  TestSecurityContextFactory.java  WithTestUser.java
second-hand-b/src/test/java/com/codesquad/secondhand/utils/: AcceptanceTest.java  AccessTokenRequest.java  DatabaseCleanup.java  OAuth2AuthorizationTestRequest.java  OauthAccessTokenResponse.java  OauthProfileResponse.java  OauthServerResponses.java  RestDocsUtils.java  S3MockConfig.java
(+449 files in other folders)
